<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SHEF</groupId>
  <artifactId>SHEF</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
    <repository>
      <id>talon-one</id>
      <url>https://nexus.talanlabs.com/content/repositories/releases/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>novaworx</groupId>
      <artifactId>novaworx-syntax</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.bushe</groupId>
      <artifactId>sam</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>jtidy</artifactId>
      <version>8.0</version>
    </dependency>
  </dependencies>
</project>
